sonar.projectKey="SONAR_PROJECT_KEY"
sonar.sources="src"
sonar.projectName="react-github-actions"
sonar.javascript.lcov.reportPaths="coverage2/lcov.info"
sonar.testExecutionReportPaths="test-report.xml"
sonar.tests="src/__tests__/common"
sonar.test.inclusions="**spec.js"